<h2>Images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.name %></td>
      <td><img src="<%= Sunshine.ImageFile.url({image.image, image})%>", height="30px"></td>

      <td class="text-right">
        <span><%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<p><%= link "New Image", to: image_path(@conn, :new) %></p>
